{
  "name": "wpi-opportunity-search",
  "version": "1.0.0",
  "description": "An easy tool to streamline job posting and search at WPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzgand/wpi-opportunity-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzgand/wpi-opportunity-search/issues"
  },
  "homepage": "https://github.com/hzgand/wpi-opportunity-search#readme",
  "dependencies": {
    "axios": "^1.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
